<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div#container {
            padding-left: 100px;
            padding-top: 60px;
        }
        
        header {
            margin: 0;
            background-image: url(bandeiras-background.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 5px;
            padding: 100px 0;
            text-align: center;
        }

        h1 {
            padding: 10px;
            border: 2px solid;
            border-radius: 10px;
            background-color: #f0f0f0;
            width: 35%;
            margin-top: -29px;
            margin-left: auto;
            margin-right: auto;
        }

        p, input {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conhecendo sua Nacionalidade</h1>
    </header>
    <div id="container">
        <p>Em qual país você nasceu?</p>
        <input type="text" name="country" id="country">
        <input type="button" value="send" onclick="verify()">
        <div id="result">
            <p>Resultado...</p>
        </div>
    </div>


    <script>
        function verify() {
            var country = document.getElementById("country")
            var country_1 = country.value
            if (country_1 == "Brasil") {
                result.innerHTML = `<p>Você digitou ${country_1}, portanto, você é brasileiro(a).</p>`
            } else {
                result.innerHTML = `<p>Você digitou ${country_1}, portanto você não é brasileiro.</p>`
            }
        }
    </script>
</body>
</html>